<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HastaneTMAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AppointmentHour">
    <Key>
      <PropertyRef Name="Hour" />
      <PropertyRef Name="DoktorID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hour" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="HastaTC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="DoktorID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoktorID" Type="Int32" Nullable="false" />
    <Property Name="KlinikID" Type="Int32" Nullable="false" />
    <Property Name="RandevuSaati" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TCNo" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Clinic" Relationship="Self.FK_Randevular_KlinikID_Klinikler_ID" FromRole="Appointments" ToRole="Clinics" />
  </EntityType>
  <EntityType Name="Clinic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KlinikAdi" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Randevular_KlinikID_Klinikler_ID" FromRole="Clinics" ToRole="Appointments" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK_Doktorlar_KlinikID_Klinikler_ID" FromRole="Clinics" ToRole="Doctors" />
  </EntityType>
  <EntityType Name="Diagnostic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoktorID" Type="Int32" Nullable="false" />
    <Property Name="HastaTC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Tani" Type="String" MaxLength="500" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TaniTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Diagnostic_DoktorID_Employees_ID" FromRole="Diagnostic" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KlinikID" Type="Int32" Nullable="false" />
    <Property Name="DoktorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clinic" Relationship="Self.FK_Doktorlar_KlinikID_Klinikler_ID" FromRole="Doctors" ToRole="Clinics" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Doktorlar_DoktorID_Calisanlar_ID" FromRole="Doctors" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Soyad" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cinsiyet" Type="Boolean" Nullable="false" />
    <Property Name="DogumTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IseGirisTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="maas" Type="Double" Nullable="false" />
    <NavigationProperty Name="Diagnostics" Relationship="Self.FK_Diagnostic_DoktorID_Employees_ID" FromRole="Employees" ToRole="Diagnostic" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK_Doktorlar_DoktorID_Calisanlar_ID" FromRole="Employees" ToRole="Doctors" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Kullanicilar_CalisanNo_Calisanlar_ID" FromRole="Employees" ToRole="Users" />
  </EntityType>
  <EntityType Name="Expens">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GiderAdi" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Miktar" Type="Int32" Nullable="false" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Income">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GelirAdi" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Miktar" Type="Int32" Nullable="false" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Soyad" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cinsiyet" Type="Boolean" Nullable="false" />
    <Property Name="Yas" Type="Int32" Nullable="false" />
    <Property Name="Ilce" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="60" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PostaKodu" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TCNo" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sifre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RolNo" Type="Int32" Nullable="false" />
    <Property Name="CalisanNo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Kullanicilar_CalisanNo_Calisanlar_ID" FromRole="Users" ToRole="Employees" />
  </EntityType>
  <Association Name="FK_Randevular_KlinikID_Klinikler_ID">
    <End Role="Clinics" Type="Self.Clinic" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinics">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="KlinikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doktorlar_KlinikID_Klinikler_ID">
    <End Role="Clinics" Type="Self.Clinic" Multiplicity="1" />
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinics">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Doctors">
        <PropertyRef Name="KlinikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diagnostic_DoktorID_Employees_ID">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Diagnostic" Type="Self.Diagnostic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Diagnostic">
        <PropertyRef Name="DoktorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doktorlar_DoktorID_Calisanlar_ID">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Doctors">
        <PropertyRef Name="DoktorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanicilar_CalisanNo_Calisanlar_ID">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CalisanNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Model1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AppointmentHours" EntityType="Self.AppointmentHour" />
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Clinics" EntityType="Self.Clinic" />
    <EntitySet Name="Diagnostics" EntityType="Self.Diagnostic" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Expenses" EntityType="Self.Expens" />
    <EntitySet Name="Incomes" EntityType="Self.Income" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Randevular_KlinikID_Klinikler_ID" Association="Self.FK_Randevular_KlinikID_Klinikler_ID">
      <End Role="Clinics" EntitySet="Clinics" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Doktorlar_KlinikID_Klinikler_ID" Association="Self.FK_Doktorlar_KlinikID_Klinikler_ID">
      <End Role="Clinics" EntitySet="Clinics" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Diagnostic_DoktorID_Employees_ID" Association="Self.FK_Diagnostic_DoktorID_Employees_ID">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Diagnostic" EntitySet="Diagnostics" />
    </AssociationSet>
    <AssociationSet Name="FK_Doktorlar_DoktorID_Calisanlar_ID" Association="Self.FK_Doktorlar_DoktorID_Calisanlar_ID">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanicilar_CalisanNo_Calisanlar_ID" Association="Self.FK_Kullanicilar_CalisanNo_Calisanlar_ID">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>